# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
GET localhost:8080/j4/registration/users

###
GET localhost:8080/j4/registration/user_reg

###
GET localhost:8080/j4/api/users-management/users

###
GET localhost:8080/j4/api/users-management/user/1

###
DELETE localhost:8080/j4/api/users-management/delete/2

###